{
	"name": "appmaven",
	"private": true,
	"author": "App Maven",
	"workspaces": [
		"packages/*"
	],
	"authors": [
		{
			"name": "Danu Kumanan",
			"email": "danu@appmaven.io",
			"homepage": "https://github.com/danu3006"
		},
		{
			"name": "Nami Shah",
			"email": "nami@appmaven.io",
			"homepage": "https://github.com/shahnami"
		}
	],
	"scripts": {
		"run:react": "lerna run dev",
		"postinstall": "yarn lint && yarn run build && lerna link",
		"dev": "yarn run:react",
		"lint": "lerna run lint",
		"clean": "lerna run clean && rm -rf node_modules",
		"build": "lerna run build"
	},
	"devDependencies": {
		"@types/node": "12.7.3",
		"concurrently": "^4.1.2",
		"ts-node": "^8.3.0",
		"tslint": "^5.19.0",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.6.2",
		"lerna": "^3.16.4",
		"@types/jest": "24.0.18",
		"@types/react": "16.9.2",
		"@types/react-dom": "16.9.0",
		"@types/react-redux": "^7.1.2",
		"@types/react-router-dom": "^4.3.5",
		"@types/styled-components": "^4.1.18"
	}
}
